# ODI

./: Jenkinsfile  README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/homegravity/Odi/: OdiApplication.java
Backend/src/main/java/com/homegravity/Odi/domain/chat/controller/: ChatController.java  ChatRoomController.java
Backend/src/main/java/com/homegravity/Odi/domain/chat/dto/: ChatDetailDTO.java  ChatListDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  LoginInfoDTO.java
Backend/src/main/java/com/homegravity/Odi/domain/chat/entity/: ChatMessage.java  MessageType.java
Backend/src/main/java/com/homegravity/Odi/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
Backend/src/main/java/com/homegravity/Odi/domain/chat/service/: ChatMessageService.java  ChatService.java
Backend/src/main/java/com/homegravity/Odi/domain/map/controller/: MapController.java
Backend/src/main/java/com/homegravity/Odi/domain/map/dto/: MapResponseDTO.java
Backend/src/main/java/com/homegravity/Odi/domain/map/service/: MapService.java
Backend/src/main/java/com/homegravity/Odi/domain/match/controller/: MatchController.java
Backend/src/main/java/com/homegravity/Odi/domain/match/dto/: MatchRequestDTO.java  MatchResponseDTO.java  ResultType.java
Backend/src/main/java/com/homegravity/Odi/domain/match/repository/: MatchRepository.java
Backend/src/main/java/com/homegravity/Odi/domain/match/service/: MatchService.java
Backend/src/main/java/com/homegravity/Odi/domain/member/controller/: MemberController.java
Backend/src/main/java/com/homegravity/Odi/domain/member/dto/: MemberBrixDTO.java
Backend/src/main/java/com/homegravity/Odi/domain/member/entity/: Member.java  MemberReview.java
Backend/src/main/java/com/homegravity/Odi/domain/member/repository/: MemberRepository.java  MemberReviewRepository.java
Backend/src/main/java/com/homegravity/Odi/domain/member/service/: MemberService.java
Backend/src/main/java/com/homegravity/Odi/domain/notification/controller/: NotificationController.java
Backend/src/main/java/com/homegravity/Odi/domain/notification/dto/: NotificationDTO.java
Backend/src/main/java/com/homegravity/Odi/domain/notification/entity/: Notification.java  NotificationType.java
Backend/src/main/java/com/homegravity/Odi/domain/notification/repository/: NotificationRepository.java
Backend/src/main/java/com/homegravity/Odi/domain/notification/service/: NotificationService.java
Backend/src/main/java/com/homegravity/Odi/domain/party/controller/: PartyController.java  PartyJoinController.java  PartySettlementController.java
Backend/src/main/java/com/homegravity/Odi/domain/party/dto/: GeoPoint.java  LocationPoint.java  PartyDTO.java  PartyMemberDTO.java
Backend/src/main/java/com/homegravity/Odi/domain/party/entity/: CategoryType.java  GenderType.java  Party.java  PartyBoardStats.java  PartyDocument.java  PartyMember.java  PartySettlement.java  RoleType.java  StateType.java
Backend/src/main/java/com/homegravity/Odi/domain/party/respository/: PartyBoardStatsRepository.java  PartyDocumentRepository.java  PartyMemberRepository.java  PartyRepository.java  PartySettlementRepository.java
Backend/src/main/java/com/homegravity/Odi/domain/party/service/: PartyService.java  PartySettlementService.java
Backend/src/main/java/com/homegravity/Odi/domain/payment/controller/: PaymentController.java  PointController.java
Backend/src/main/java/com/homegravity/Odi/domain/payment/dto/: PaymentFailDto.java
Backend/src/main/java/com/homegravity/Odi/domain/payment/entity/: PayType.java  Payment.java  PaymentHistory.java  PaymentState.java  PointHistory.java  PointHistoryType.java
Backend/src/main/java/com/homegravity/Odi/domain/payment/repository/: PaymentHistoryRepository.java  PaymentRepository.java  PointHistoryRepository.java
Backend/src/main/java/com/homegravity/Odi/domain/payment/service/: PaymentService.java  PointService.java
Backend/src/main/java/com/homegravity/Odi/domain/place/controller/: PlaceController.java
Backend/src/main/java/com/homegravity/Odi/domain/place/dto/: PlaceDocumentDto.java
Backend/src/main/java/com/homegravity/Odi/domain/place/entity/: PlaceDocument.java
Backend/src/main/java/com/homegravity/Odi/domain/place/repository/: PlaceDocumentNativeQueryRepository.java  PlaceDocumentRepository.java
Backend/src/main/java/com/homegravity/Odi/domain/place/service/: PlaceService.java
Backend/src/main/java/com/homegravity/Odi/domain/report/controller/: ReportController.java
Backend/src/main/java/com/homegravity/Odi/domain/report/dto/: ReportRequestDTO.java
Backend/src/main/java/com/homegravity/Odi/domain/report/entity/: Report.java  ReportStatus.java  ReportType.java
Backend/src/main/java/com/homegravity/Odi/domain/report/repository/: ReportRepository.java
Backend/src/main/java/com/homegravity/Odi/domain/report/service/: EmailService.java  ReportService.java
Backend/src/main/java/com/homegravity/Odi/global/aop/: executionTimeAspect.java
Backend/src/main/java/com/homegravity/Odi/global/config/: AuditorAwareConfig.java  AuthorityConfig.java  CorsConfig.java  ElasticsearchConfig.java  PathPropertiesConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentConfig.java  WebClientConfig.java  WebSockConfig.java
Backend/src/main/java/com/homegravity/Odi/global/entity/: BaseBy.java  BaseTime.java  S3Folder.java
Backend/src/main/java/com/homegravity/Odi/global/handler/: StompHandler.java
Backend/src/main/java/com/homegravity/Odi/global/jwt/controller/: ReissueController.java
Backend/src/main/java/com/homegravity/Odi/global/pubsub/: RedisSubscriber.java  StompController.java
Backend/src/main/java/com/homegravity/Odi/global/service/: RedisService.java  S3Service.java  UserDetailServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/homegravity/Odi/: OdiApplicationTests.java
Backend/src/test/java/com/homegravity/Odi/domain/: PartyTest.java
Frontend/: .env.development  .gitignore  .prettierrc.cjs  (+11 more)
(+176 files in other folders)
